MONGO_URI=mongodb+srv://ritzraha4u:ZGcGXnTGHWcEh5mz@cluster0.4xark.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

JWT_SECRET=mysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = e50fa8ef4a5fcbf9963ba2552cae1de7   